# my-employeeManage-system

./: pom.xml
src/main/java/com/example/demo/Entity/: Admin.java  Cwa.java  Employee.java  Leave.java  OverTime.java
src/main/java/com/example/demo/controller/: AdminController.java  EmployeeController.java
src/main/java/com/example/demo/mapper/: AdminMapper.java  CwaMapper.java  EmployeeMapper.java  LeaveInfoMapper.java  OvertimeInfoMapper.java
src/main/java/com/example/demo/service/: AdminService.java  CwaService.java  EmployeeService.java  LeaveInfoService.java  OverTimeInfoService.java
src/main/java/com/example/demo/service/impl/: AdminServiceImpl.java  CwaServiceImpl.java  EmployeeServiceImpl.java  LeaveInfoServiceImpI.java  OvertimeInfoServiceImpl.java
src/main/resources/: application.yml  create_table.sql  employeet_tables_create.sql
src/main/resources/mybatis/mapper/: AdminMapper.xml  EmployeeMapper.xml  LeaveInfoMapper.xml  OvertimeInfoMapper.xml
